File: pore_scale/trajectory/happel/fortran/TRAJ-HAP.for
      
C     SUBROUTINE TRANSFORMATION FOR HETERODOMAINS ON COLLECTOR
      SUBROUTINE HETC_TRANSFORMATION(XG,YG,ZG,XHET,YHET,ZHET,RHET,
     &                               HETMODE,THETA,PHI,XHET_T,
     &                               YHET_T,ZHET_T,RHET_T)
      
      DOUBLE PRECISION XHET(100),YHET(100),ZHET(100),RHET(100)
      DOUBLE PRECISION XHET_T(100),YHET_T(100),ZHET_T(100),RHET_T(100)
      DOUBLE PRECISION XG,YG,ZG
      DOUBLE PRECISION THETA,PHI
      DOUBLE PRECISION, DIMENSION(100,3) :: MHET,MHET_T
      INTEGER I,HETMODE

C     PROJECTION MATRIX
      MHET(:,1) = XHET
      MHET(:,2) = YHET
      MHET(:,3) = ZHET
C     TRANSFORM HETC POSITIONS TO THE FRAME OF REFERENCE WITH X-Y PLANE MATCHING THE PLANE PARALLEL TO THE HAPPEL SPHERE AT THE POINT OF PROJECTION OF THE COLLOID CENTER
      CALL TRANSFORMATION(XG,YG,ZG,PHI,THETA,SIZE(XHET),MHET,MHET_T)
C     GET ARRAYS OF HETC TRANSFORMED POSITIONS
      XHET_T = MHET_T(:,1)
      YHET_T = MHET_T(:,2)
      ZHET_T = MHET_T(:,3)
      RHET_T = RHET
      
      END SUBROUTINE HETC_TRANSFORMATION

File: pore_scale/trajectory/happel/python/traj_hap.py
def hetc_transformation(XG, YG, ZG, XHET, YHET, ZHET, RHET_, HETMODE, THETA, PHI):
    """
    Transform collector heterodomain positions to colloid projection frame.
    (HETC_TRANSFORMATION subroutine)
    """
    points = [[XHET[k], YHET[k], ZHET[k]] for k in range(HETMODE)]
    pts_t  = _transformation(XG, YG, ZG, PHI, THETA, points)
    XHET_T = [p[0] for p in pts_t]
    YHET_T = [p[1] for p in pts_t]
    ZHET_T = [p[2] for p in pts_t]
    RHET_T = list(RHET_)
    return XHET_T, YHET_T, ZHET_T, RHET_T


# ── fractional_area (ported from jet — identical logic) ───────────────────────
