File: pore_scale/trajectory/impinging_jet/fortran/TRAJ-JET.for

C     SUBROUTINE BORN FORCE (N) (DERIVED FROM ENERGY GIVEN BY RUCKENSTEIN & PRIEVE 1976)
      SUBROUTINE FORCEBORN (A132,SIGMAC,AP,H,FBORN,A11,
     &                     A22,A33,AC1C1,AC2C2,VDWMODE)
      
      INTEGER VDWMODE
      DOUBLE PRECISION A132,SIGMAC,AP,H,FBORN
      DOUBLE PRECISION A11,A22,A33,AC1C1,AC2C2
      DOUBLE PRECISION A1C2,A13,AC12,AC1C2,
     &                 AC13,A23,AC23
   
      A1C2 = (A11**0.5)*(AC2C2**0.5) 
      A13 = (A11**0.5)*(A33**0.5)
      AC12 = (AC1C1**0.5)*(A22**0.5)
      AC1C2 = (AC1C1**0.5)*(AC2C2**0.5)
      AC13 = (AC1C1**0.5)*(A33**0.5)
      A23 = (A22**0.5)*(A33**0.5)
      AC23 = (AC2C2**0.5)*(A33**0.5)
      IF (VDWMODE.EQ.1) THEN
          FBORN = (A132*SIGMAC**6/1260)*
     &        ((7*AP-H)/H**8+(9*AP+H)/(2*AP+H)**8)
      END IF
      IF (VDWMODE.EQ.2) THEN
          FBORN = ((AC1C2-AC23-AC13+A33)*SIGMAC**6/1260)*
     &        ((7*AP-H)/H**8+(9*AP+H)/(2*AP+H)**8)
      END IF
      IF (VDWMODE.EQ.3) THEN
          FBORN = ((A1C2-AC23-A13+A33)*SIGMAC**6/1260)*
     &        ((7*AP-H)/H**8+(9*AP+H)/(2*AP+H)**8)
      END IF
      IF (VDWMODE.EQ.4) THEN
          FBORN = ((AC12-A23-AC13+A33)*SIGMAC**6/1260)*
     &        ((7*AP-H)/H**8+(9*AP+H)/(2*AP+H)**8)
      END IF
      END SUBROUTINE FORCEBORN

File: pore_scale/trajectory/happel/python/traj_hap.py
def force_born(A132, AP, H, A11, A22, A33, AC1C1, AC2C2, VDWMODE):
    """Born repulsion force (same as jet — sphere-plate approximation)."""
    A1C2  = A11**0.5 * AC2C2**0.5
    A13   = A11**0.5 * A33**0.5
    AC12  = AC1C1**0.5 * A22**0.5
    AC1C2 = AC1C1**0.5 * AC2C2**0.5
    AC13  = AC1C1**0.5 * A33**0.5
    A23   = A22**0.5 * A33**0.5
    AC23  = AC2C2**0.5 * A33**0.5
    base  = (SIGMAC**6/1260) * ((7*AP - H)/H**8 + (9*AP + H)/(2*AP + H)**8)
    if   VDWMODE == 1: return A132 * base
    elif VDWMODE == 2: return (AC1C2 - AC23 - AC13 + A33) * base
    elif VDWMODE == 3: return (A1C2  - AC23 - A13  + A33) * base
    else:              return (AC12  - A23  - AC13 + A33) * base
