File: pore_scale/trajectory/happel/fortran/TRAJ-HAP.for
      
C     SUBROUTINE TO OBTAIN INITIAL PARTICLE LOCATIONS
      SUBROUTINE INITIAL (RLIM,AG,AP,ASP,RMODE,RB,XINIT,YINIT,RINJ,
     &                        ZINIT,RINIT,HINIT)
      DOUBLE PRECISION RLIM,AG,AP,ASP,RB,XINIT,YINIT,RINJ,ZINIT,
     &                        RINIT,HINIT
      DOUBLE PRECISION rsign1,rnum1,rsign2,rnum2,rsign3,rnum3
      INTEGER  nrand,RMODE
      
      RINJ = 2.0*RLIM !INITIALIZE VALUE TO EXECUTE DO WHILE LOOP
      DO WHILE (RINJ.GT.RLIM)
C         CALL RANDOM NUMBER FOR LOCATIONS
          CALL generate_unif(rsign1,rnum1,rsign2,rnum2,rsign3,rnum3,
     &                        nrand)
          XINIT = (rsign1 * rnum1)*RLIM  
          YINIT = (rsign2 * rnum2)*RLIM
          RINJ = (XINIT**2.0 + YINIT**2.0)**0.5
      END DO 
C     PROJECT INJECTION PLANE COORDINATES TO FLUID SHELL ENVELOPE
      RINIT = RB
      ZINIT = (RINIT*RINIT-XINIT*XINIT-YINIT*YINIT)**0.5
      IF (RMODE.EQ.0) THEN !SMOOTH-SMOOTH INTERACTION
          HINIT = RINIT - AG - AP
      ELSE IF ((RMODE.EQ.1).OR.(RMODE.EQ.2)) THEN !SMOOTH-ROUGH INTERACTION
          HINIT = RINIT - AG - AP - ASP
      ELSE IF (RMODE.EQ.3) THEN !ROUGH-ROUGH INTERACTION
          HINIT = RINIT - AG - AP - 0.5*(2*ASP+3**0.5*ASP) !THIRD TERM IS AVERAGE SEPARATION DISTANCE BETWEEN UNDERLYING SMOOTH SURFACES FOR OPPOSED AND COMPLIMENTARY ASPERITY PACKING
      END IF
      END SUBROUTINE INITIAL

File: pore_scale/trajectory/happel/python/traj_hap.py
# ── Initial position ──────────────────────────────────────────────────────────
def initial(RLIM, AG, AP, ASP, RMODE, RB):
    """Generate random initial particle position on fluid shell envelope."""
    RINJ = 2.0*RLIM
    while RINJ > RLIM:
        rs1,rn1,rs2,rn2,_,_ = generate_unif()
        XINIT = rs1*rn1*RLIM
        YINIT = rs2*rn2*RLIM
        RINJ  = (XINIT**2 + YINIT**2)**0.5
    RINIT = RB
    ZINIT = (RINIT**2 - XINIT**2 - YINIT**2)**0.5
    if   RMODE == 0: HINIT = RINIT - AG - AP
    elif RMODE in (1,2): HINIT = RINIT - AG - AP - ASP
    else: HINIT = RINIT - AG - AP - 0.5*(2*ASP + 3**0.5*ASP)
    return XINIT, YINIT, RINJ, ZINIT, RINIT, HINIT


# ── HFRIC and HMIN scan ────────────────────────────────────────────────────────
