File: pore_scale/trajectory/happel/fortran/TRAJ-HAP.for

C     SUBROUTINE FORCE EDL (N) (SPHERE-SPHERE GEOMETRY) (DERIVED FROM ENERGY GIVEN BY LIN & WIESNER 2012)
      SUBROUTINE FORCEEDL (KAPPA,KB,ERE0,T,ZI,ECHG,ZETAC,ZETAP,
     &                     AG,AP,ASP,NASP,RMODE,H,PI,FEDL)
      DOUBLE PRECISION KAPPA,KB,ERE0,T,ZI,ECHG,ZETAC,ZETAP,
     &                 AG,AP,ASP,NASP,H,H2,PI,FEDL1,FEDL2,FEDL
      DOUBLE PRECISION COEF1,COEF2,J
      INTEGER RMODE
      
      J = 1-(PI/4) !CALCULATE AREA OF SURFACE NOT OCCUPIED BY ASPERITIES USING JAMMING LIMIT FOR CUBIC PACKED SPHERES
      IF (RMODE.EQ.0) THEN !SMOOTH SURFACE ON BOTH (SPHERE-SPHERE GEOMETRY) (DERIVED FROM ENERGY GIVEN BY LIN & WIESNER 2012)
          COEF1 = 64.0*PI*ERE0*AP*AG/(AP+AG)*(KB*T/ZI/ECHG)**2.0
     &            *TANH(ZI*ECHG*ZETAC/4/KB/T)*TANH(ZI*ECHG*ZETAP/4/KB/T)
          FEDL = COEF1*KAPPA*EXP(-KAPPA*H)
      END IF    
      IF (RMODE.EQ.1) THEN !ASPERITIES ON COLLOID
          H2 = H + ASP !SEPARATION DISTANCE BETWEEN UNDERLYING SMOOTH COLLECTOR AND COLLOID
C         CALCULATE EDL INTERACTION BETWEEN COLLOID AND COLLECTOR (SPHERE-SPHERE DERIVED FROM ENERGY GIVEN BY LIN & WIESNER 2012)
          COEF1 = 64.0*PI*ERE0*AP*AG/(AP+AG)*(KB*T/ZI/ECHG)**2.0
     &            *TANH(ZI*ECHG*ZETAC/4/KB/T)*TANH(ZI*ECHG*ZETAP/4/KB/T)
          FEDL1 = COEF1*KAPPA*EXP(-KAPPA*H2)
C         CALCULATE EDL INTERACITON BETWEEN ASPERTIES AND COLLECTOR (SPHERE-SPHERE) 
          COEF2 = 64.0*PI*ERE0*ASP*AG/(ASP+AG)*(KB*T/ZI/ECHG)**2.0
     &            *TANH(ZI*ECHG*ZETAC/4/KB/T)*TANH(ZI*ECHG*ZETAP/4/KB/T)
		  IF (H.LE.ASP) THEN 
			 FEDL2 = COEF2*KAPPA*EXP(-KAPPA*H)
		  ELSE
			 FEDL2 = 0.0
		  END IF	              
C         CALCULATE TOTAL INTERACTION (MULTIPLY OFFSET SMOOTH SURFACE BY 1-JAMMING LIMIT OF SURFACE COVERED BY ASPERITIES)
          FEDL = J*FEDL1 + NASP*FEDL2 
      END IF
      IF (RMODE.EQ.2) THEN !ASPERITIES ON COLLECTOR
          H2 = H + ASP !SEPARATION DISTANCE BETWEEN UNDERLYING SMOOTH COLLECTOR AND COLLOID
C         CALCULATE EDL INTERACTION BETWEEN COLLOID AND COLLECTOR (SPHERE-SPHERE DERIVED FROM ENERGY GIVEN BY LIN & WIESNER 2012)
          COEF1 = 64.0*PI*ERE0*AP*AG/(AP+AG)*(KB*T/ZI/ECHG)**2.0
     &            *TANH(ZI*ECHG*ZETAC/4/KB/T)*TANH(ZI*ECHG*ZETAP/4/KB/T)
          FEDL1 = COEF1*KAPPA*EXP(-KAPPA*H2)
C         CALCULATE EDL INTERACITON BETWEEN ASPERTIES AND COLLOID (SPHERE-SPHERE) 
          COEF2 = 64.0*PI*ERE0*ASP*AP/(ASP+AP)*(KB*T/ZI/ECHG)**2.0*
     &            TANH(ZI*ECHG*ZETAC/4/KB/T)*TANH(ZI*ECHG*ZETAP/4/KB/T) 
		  IF (H.LE.ASP) THEN 
			 FEDL2 = COEF2*KAPPA*EXP(-KAPPA*H)
		  ELSE
			 FEDL2 = 0.0
		  END IF
C         CALCULATE TOTAL INTERACTION (MULTIPLY OFFSET SMOOTH SURFACE BY 1-JAMMING LIMIT OF SURFACE COVERED BY ASPERITIES)
          FEDL = J*FEDL1 + NASP*FEDL2 
      END IF
      IF (RMODE.EQ.3) THEN  !ASPERITIES ON BOTH SURFACES 
          H2 = H+0.5*(2*ASP+3**0.5*ASP) !AVERAGE SEPARATION DISTANCE BETWEEN UNDERLYING SMOOTH COLLECTOR AND COLLOID FOR OPPOSED AND COMPLIMENTARY ASPERITY PACKING
C         CALCULATE EDL INTERACTION BETWEEN COLLOID AND COLLECTOR (SPHERE-SPHERE (DERIVED FROM ENERGY GIVEN BY LIN & WIESNER 2012)
          COEF1 = 64.0*PI*ERE0*AP*AG/(AP+AG)*(KB*T/ZI/ECHG)**2.0
     &            *TANH(ZI*ECHG*ZETAC/4/KB/T)*TANH(ZI*ECHG*ZETAP/4/KB/T)
          FEDL1 = COEF1*KAPPA*EXP(-KAPPA*H2)
C         CALCULATE EDL INTERACTION BETWEEN ASPERITIES (SPHERE-SPHERE JUSTIFIED BY LINEAR APPROXIMATION)
          COEF2 = 64.0*PI*ERE0*ASP*ASP/(ASP+ASP)*(KB*T/ZI/ECHG)**2.0*
     &            TANH(ZI*ECHG*ZETAC/4/KB/T)*TANH(ZI*ECHG*ZETAP/4/KB/T) 
		  IF (H.LE.ASP) THEN 
			 FEDL2 = COEF2*KAPPA*EXP(-KAPPA*H)
		  ELSE
			 FEDL2 = 0.0
		  END IF
C         CALCULATE TOTAL INTERACTION (MULTIPLY OFFSET SMOOTH SURFACE BY 1-JAMMING LIMIT OF SURFACE COVERED BY ASPERITIES)          
          FEDL = J*FEDL1 + 2.5*NASP*FEDL2 
      END IF
      IF (ABS(FEDL).LT.1.0E-30) THEN
          FEDL = 0.0
      ENDIF
      END SUBROUTINE FORCEEDL

File: pore_scale/trajectory/happel/python/traj_hap.py
def force_edl(KAPPA, KB_, ERE0_, T_, ZI, ECHG_, ZETAC, ZETAP,
              AG, AP, ASP, NASP, RMODE, H):
    """EDL force — sphere-sphere geometry (hap)."""
    J_ = 1.0 - (PI/4.0)
    AEFF = AP * AG / (AP + AG)
    def coef_ss(zc, zp, r1, r2):
        return (64.0*PI*ERE0_*r1*r2/(r1+r2)*(KB_*T_/ZI/ECHG_)**2
                * math.tanh(ZI*ECHG_*zc/4/KB_/T_)
                * math.tanh(ZI*ECHG_*zp/4/KB_/T_)
                * KAPPA*math.exp(-KAPPA*H))
    def coef_asp_ss(zc, zp, r1, r2):
        """Sphere-sphere for asperity-collector."""
        return (64.0*PI*ERE0_*r1*r2/(r1+r2)*(KB_*T_/ZI/ECHG_)**2
                * math.tanh(ZI*ECHG_*zc/4/KB_/T_)
                * math.tanh(ZI*ECHG_*zp/4/KB_/T_)
                * KAPPA*math.exp(-KAPPA*H))

    if RMODE == 0:
        FEDL = coef_ss(ZETAC, ZETAP, AG, AP)
    elif RMODE == 1:
        H2    = H + ASP
        FEDL1 = (64.0*PI*ERE0_*AG*AP/(AG+AP)*(KB_*T_/ZI/ECHG_)**2
                 * math.tanh(ZI*ECHG_*ZETAC/4/KB_/T_)
                 * math.tanh(ZI*ECHG_*ZETAP/4/KB_/T_)
                 * KAPPA*math.exp(-KAPPA*H2))
        FEDL2 = (coef_asp_ss(ZETAC, ZETAP, AG, ASP) if H <= ASP else 0.0)
        FEDL  = J_*FEDL1 + NASP*FEDL2
    elif RMODE == 2:
        H2    = H + ASP
        FEDL1 = (64.0*PI*ERE0_*AG*AP/(AG+AP)*(KB_*T_/ZI/ECHG_)**2
                 * math.tanh(ZI*ECHG_*ZETAC/4/KB_/T_)
                 * math.tanh(ZI*ECHG_*ZETAP/4/KB_/T_)
                 * KAPPA*math.exp(-KAPPA*H2))
        FEDL2 = (coef_asp_ss(ZETAC, ZETAP, AP, ASP) if H <= ASP else 0.0)
        FEDL  = J_*FEDL1 + NASP*FEDL2
    else:  # RMODE==3
        H2    = H + 0.5*(2*ASP + 3**0.5*ASP)
        FEDL1 = (64.0*PI*ERE0_*AG*AP/(AG+AP)*(KB_*T_/ZI/ECHG_)**2
                 * math.tanh(ZI*ECHG_*ZETAC/4/KB_/T_)
                 * math.tanh(ZI*ECHG_*ZETAP/4/KB_/T_)
                 * KAPPA*math.exp(-KAPPA*H2))
        FEDL2 = (coef_asp_ss(ZETAC, ZETAP, ASP, ASP) if H <= ASP else 0.0)
        FEDL  = J_*FEDL1 + 2.5*NASP*FEDL2
    if abs(FEDL) < 1.0e-30:
        FEDL = 0.0
    return FEDL
