File: pore_scale/trajectory/impinging_jet/fortran/TRAJ-JET.for


C     SUBROUTINES FOR FORCES ON COLLOID (VDW,EDL,AB,BORN,STERIC,DRAG,DIFFUSION,GRAVITY,LIFT)

C     SUBROUTINE VDW FORCE (N)
      SUBROUTINE FORCEVDW (A132,AP,ASP,NASP,RMODE,H,LAMBDAVDW,A11,A22,
     &                     A33,AC1C1,AC2C2,T1,T2,VDWMODE,FVDW)
      
      INTEGER VDWMODE,RMODE
      DOUBLE PRECISION A132,AP,ASP,NASP,H,H2,LAMBDAVDW,A11,A22,A33,
     &                 AC1C1,AC2C2,T1,T2,FVDW,FVDW1,FVDW2
      DOUBLE PRECISION A12,A1C2,A13,AC12,AC1C2,
     &                 AC13,A23,AC23

      A12 = (A11**0.5)*(A22**0.5)
      A1C2 = (A11**0.5)*(AC2C2**0.5) 
      A13 = (A11**0.5)*(A33**0.5)
      AC12 = (AC1C1**0.5)*(A22**0.5)
      AC1C2 = (AC1C1**0.5)*(AC2C2**0.5)
      AC13 = (AC1C1**0.5)*(A33**0.5)
      A23 = (A22**0.5)*(A33**0.5)
      AC23 = (AC2C2**0.5)*(A33**0.5)
C     CALCULATE VDW
      IF (VDWMODE.EQ.1) THEN
          IF (RMODE.EQ.0) THEN !SMOOTH SURFACE ON BOTH
              FVDW = -(A132*AP/(6.0*H**2)) !(SPHERE-PLANE GEOMETRY) -RETARDED VAN DER WAALS EXPRESSION DERIVED FROM ENERGY GIVEN BY NIR 1977 INCLUDING RETARDATION FROM GREGORY 1981
     &                *(LAMBDAVDW/(LAMBDAVDW+5.32*H))
          END IF
          IF (RMODE.EQ.1) THEN !ASPERITIES ON COLLOID
              H2 = H + ASP !SEPARATION DISTANCE BETWEEN UNDERLYING SMOOTH COLLECTOR AND COLLOID
C             CALCULATE VDW INTERACTION BETWEEN COLLOID AND COLLECTOR (SPHERE-PLATE)
              FVDW1 = -(A132*AP/(6.0*H2**2))
     &                *(LAMBDAVDW/(LAMBDAVDW+5.32*H2))
C             CALCULATE VDW INTERACITON BETWEEN ASPERTIES AND COLLECTOR (SPHERE-PLATE)
			  IF (H.LE.ASP) THEN 
                   FVDW2 = -(A132*ASP/(6.0*H**2))
     &                *(LAMBDAVDW/(LAMBDAVDW+5.32*H))
			  ELSE
				 FVDW2 = 0.0
			  END IF
C             CALCULATE TOTAL INTERACTION
              FVDW = FVDW1 + NASP*FVDW2
          END IF
          IF (RMODE.EQ.2) THEN !ASPERITIES ON COLLECTOR
              H2 = H + ASP !SEPARATION DISTANCE BETWEEN UNDERLYING SMOOTH COLLECTOR AND COLLOID
C             CALCULATE VDW INTERACTION BETWEEN COLLOID AND COLLECTOR (SPHERE-PLATE)
              FVDW1 = -(A132*AP/(6.0*H2**2))
     &                *(LAMBDAVDW/(LAMBDAVDW+5.32*H2))
C             CALCULATE VDW INTERACITON BETWEEN ASPERTIES AND COLLOID (SPHERE-SPHERE)
			  IF (H.LE.ASP) THEN 
                   FVDW2 = -(A132*ASP*AP/(6.0*(ASP+AP)*H**2.0))
     &                *(LAMBDAVDW/(LAMBDAVDW+5.32*H))			 
                ELSE
				 FVDW2 = 0.0
			  END IF	
C             CALCULATE TOTAL INTERACTION
              FVDW = FVDW1 + NASP*FVDW2
          END IF
          IF (RMODE.EQ.3) THEN  !ASPERITIES ON BOTH SURFACES
              H2 = H + 0.5*(2*ASP+3**0.5*ASP) !AVERAGE SEPARATION DISTANCE BETWEEN UNDERLYING SMOOTH COLLECTOR AND COLLOID FOR OPPOSED AND COMPLIMENTARY ASPERITY PACKING
C             CALCULATE VDW INTERACTION BETWEEN COLLOID AND COLLECTOR (SPHERE-PLATE)
              FVDW1 = -(A132*AP/(6.0*H2**2))
     &                *(LAMBDAVDW/(LAMBDAVDW+5.32*H2))
C             CALCULATE VDW INTERACTION BETWEEN ASPERITIES (SPHERE-SPHERE GEOMETRY JUSTIFIED BY LINEAR APPROXIMATION) Gregory retarded vdw energy 1981 from Elimelech Part. Dep book
			  IF (H.LE.ASP) THEN 
                   FVDW2 = -(A132*ASP*ASP/(6.0*(ASP+ASP)*H**2.0))
     &                *(LAMBDAVDW/(LAMBDAVDW+5.32*H))
			  ELSE
				 FVDW2 = 0.0
			  END IF	     
C             CALCULATE TOTAL INTERACTION
              FVDW = FVDW1 + 2.5*NASP*FVDW2
          END IF
      END IF
      IF (VDWMODE.EQ.2) THEN
          FVDW = -(AC1C2-AC23-AC13+A33)*(
     &         (LAMBDAVDW/(LAMBDAVDW+11.12*H)*
     &         ((AP+T1)/H**2-1/H+(AP+T1)/(H+2*T1+2*AP)**2+
     &         1/(H+2*T1+2*AP))+11.12*LAMBDAVDW/(LAMBDAVDW+11.12*H)**2*
     &         ((AP+T1)/H+(AP+T1)/(H+2*T1+2*AP)+
     &         LOG(H/(H+2*T1+2*AP)))))/6
     &         -(A1C2-AC1C2-A13+AC13)*(
     &         (LAMBDAVDW/(LAMBDAVDW+11.12*(H+T1))*
     &         (AP/(H+T1)**2-1/(H+T1)+AP/(H+T1+2*AP)**2+
     &         1/(H+T1+2*AP))+
     &         11.12*LAMBDAVDW/(LAMBDAVDW+11.12*(H+T1))**2*
     &         (AP/(H+T1)+AP/(H+T1+2*AP)+LOG((H+T1)/(H+T1+2*AP)))))/6
     &         -(AC12-A23-AC1C2+AC23)*(
     &         (LAMBDAVDW/(LAMBDAVDW+11.12*(H+T2))*
     &         ((AP+T1)/(H+T2)**2-1/(H+T2)+
     &         (AP+T1)/(H+2*T1+T2+2*AP)**2+
     &         1/(H+2*T1+T2+2*AP))+
     &         11.12*LAMBDAVDW/(LAMBDAVDW+11.12*(H+T2)**2)*
     &         ((AP+T1)/(H+T2)+(AP+T1)/(H+2*T1+T2+2*AP)+
     &         LOG((H+T2)/(H+2*T1+T2+2*AP)))))/6
     &         -(A12-AC12-A1C2+AC1C2)*(
     &         (LAMBDAVDW/(LAMBDAVDW+11.12*(H+T1+T2))*
     &         (AP/(H+T1+T2)**2-1/(H+T1+T2)+AP/(H+T1+T2+2*AP)**2+
     &         1/(H+T1+T2+2*AP))+
     &         11.12*LAMBDAVDW/(LAMBDAVDW+11.12*(H+T1+T2))**2*
     &         (AP/(H+T1+T2)+AP/(H+T1+T2+2*AP)+
     &         LOG((H+T1)/(H+T1+2*AP)))))/6
      END IF
      IF (VDWMODE.EQ.3) THEN
          FVDW = -(A1C2-AC23-A13+A33)*(
     &         (LAMBDAVDW/(LAMBDAVDW+11.12*H)*
     &         (AP/H**2-1/H+AP/(H+2*AP)**2+1/(H+2*AP))+
     &         11.12*LAMBDAVDW/(LAMBDAVDW+11.12*H)**2*
     &         (AP/H+AP/(H+2*AP)+LOG(H/(H+2*AP)))))/6
     &         -(A12-A23-A1C2+AC23)*(
     &         (LAMBDAVDW/(LAMBDAVDW+11.12*(H+T2))*
     &         (AP/(H+T2)**2-1/(H+T2)+AP/(H+T2+2*AP)**2+
     &         1/(H+T2+2*AP))+
     &         11.12*LAMBDAVDW/(LAMBDAVDW+11.12*(H+T2))**2*
     &         (AP/(H+T2)+AP/(H+T2+2*AP)+LOG((H+T2)/(H+T2+2*AP)))))/6
      END IF
      IF (VDWMODE.EQ.4) THEN         
          FVDW = -(AC12-A23-AC13+A33)*(
     &         (LAMBDAVDW/(LAMBDAVDW+11.12*H)*
     &         ((AP+T1)/H**2-1/H+(AP+T1)/(H+2*T1+2*AP)**2+
     &         1/(H+2*T1+2*AP))+11.12*LAMBDAVDW/(LAMBDAVDW+11.12*H)**2*
     &         ((AP+T1)/H+(AP+T1)/(H+2*T1+2*AP)+
     &         LOG(H/(H+2*T1+2*AP)))))/6
     &         -(A12-AC12-A13+AC13)*(
     &         (LAMBDAVDW/(LAMBDAVDW+11.12*(H+T1))*
     &         (AP/(H+T1)**2-1/(H+T1)+AP/(H+T1+2*AP)**2+
     &         1/(H+T1+2*AP))+
     &         11.12*LAMBDAVDW/(LAMBDAVDW+11.12*(H+T1))**2*
     &         (AP/(H+T1)+AP/(H+T1+2*AP)+LOG((H+T1)/(H+T1+2*AP)))))/6
      END IF
      END SUBROUTINE FORCEVDW

File: pore_scale/trajectory/happel/python/traj_hap.py
def force_vdw(A132, AG, AP, ASP, NASP, RMODE, H, LAMBDAVDW,
              A11, A22, A33, AC1C1, AC2C2, T1, T2, VDWMODE):
    """VDW force — sphere-sphere geometry (hap)."""
    A12   = A11**0.5 * A22**0.5
    A1C2  = A11**0.5 * AC2C2**0.5
    A13   = A11**0.5 * A33**0.5
    AC12  = AC1C1**0.5 * A22**0.5
    AC1C2 = AC1C1**0.5 * AC2C2**0.5
    AC13  = AC1C1**0.5 * A33**0.5
    A23   = A22**0.5 * A33**0.5
    AC23  = AC2C2**0.5 * A33**0.5

    # Effective sphere-sphere radius
    AEFF = AP * AG / (AP + AG)

    if VDWMODE == 1:
        if RMODE == 0:
            return -(A132*AEFF/(6.0*H**2)) * (LAMBDAVDW/(LAMBDAVDW + 5.32*H))
        elif RMODE == 1:
            H2    = H + ASP
            FVDW1 = -(A132*AEFF/(6.0*H2**2)) * (LAMBDAVDW/(LAMBDAVDW + 5.32*H2))
            FVDW2 = (-(A132*ASP/(6.0*H**2)) * (LAMBDAVDW/(LAMBDAVDW + 5.32*H))
                     if H <= ASP else 0.0)
            return FVDW1 + NASP*FVDW2
        elif RMODE == 2:
            H2    = H + ASP
            FVDW1 = -(A132*AEFF/(6.0*H2**2)) * (LAMBDAVDW/(LAMBDAVDW + 5.32*H2))
            FVDW2 = (-(A132*ASP*AP/(6.0*(ASP+AP)*H**2)) * (LAMBDAVDW/(LAMBDAVDW + 5.32*H))
                     if H <= ASP else 0.0)
            return FVDW1 + NASP*FVDW2
        else:  # RMODE==3
            H2    = H + 0.5*(2*ASP + 3**0.5*ASP)
            FVDW1 = -(A132*AEFF/(6.0*H2**2)) * (LAMBDAVDW/(LAMBDAVDW + 5.32*H2))
            FVDW2 = (-(A132*ASP*ASP/(6.0*(ASP+ASP)*H**2)) * (LAMBDAVDW/(LAMBDAVDW + 5.32*H))
                     if H <= ASP else 0.0)
            return FVDW1 + 2.5*NASP*FVDW2

    lam = LAMBDAVDW
    # For layered systems use sphere-sphere effective radius AEFF in place of AP
    if VDWMODE == 2:
        f  = -(AC1C2-AC23-AC13+A33) * (
               (lam/(lam+11.12*H) *
               ((AEFF+T1)/H**2 - 1/H + (AEFF+T1)/(H+2*T1+2*AEFF)**2 + 1/(H+2*T1+2*AEFF))
               + 11.12*lam/(lam+11.12*H)**2 *
               ((AEFF+T1)/H + (AEFF+T1)/(H+2*T1+2*AEFF) + math.log(H/(H+2*T1+2*AEFF))))/6)
        f -= (A1C2-AC1C2-A13+AC13) * (
               (lam/(lam+11.12*(H+T1)) *
               (AEFF/(H+T1)**2 - 1/(H+T1) + AEFF/(H+T1+2*AEFF)**2 + 1/(H+T1+2*AEFF))
               + 11.12*lam/(lam+11.12*(H+T1))**2 *
               (AEFF/(H+T1) + AEFF/(H+T1+2*AEFF) + math.log((H+T1)/(H+T1+2*AEFF))))/6)
        f -= (AC12-A23-AC1C2+AC23) * (
               (lam/(lam+11.12*(H+T2)) *
               ((AEFF+T1)/(H+T2)**2 - 1/(H+T2) + (AEFF+T1)/(H+2*T1+T2+2*AEFF)**2 + 1/(H+2*T1+T2+2*AEFF))
               + 11.12*lam/(lam+11.12*(H+T2)**2) *
               ((AEFF+T1)/(H+T2) + (AEFF+T1)/(H+2*T1+T2+2*AEFF) + math.log((H+T2)/(H+2*T1+T2+2*AEFF))))/6)
        f -= (A12-AC12-A1C2+AC1C2) * (
               (lam/(lam+11.12*(H+T1+T2)) *
               (AEFF/(H+T1+T2)**2 - 1/(H+T1+T2) + AEFF/(H+T1+T2+2*AEFF)**2 + 1/(H+T1+T2+2*AEFF))
               + 11.12*lam/(lam+11.12*(H+T1+T2))**2 *
               (AEFF/(H+T1+T2) + AEFF/(H+T1+T2+2*AEFF) + math.log((H+T1)/(H+T1+2*AEFF))))/6)
        return f
    if VDWMODE == 3:
        f  = -(A1C2-AC23-A13+A33) * (
               (lam/(lam+11.12*H) *
               (AEFF/H**2 - 1/H + AEFF/(H+2*AEFF)**2 + 1/(H+2*AEFF))
               + 11.12*lam/(lam+11.12*H)**2 *
               (AEFF/H + AEFF/(H+2*AEFF) + math.log(H/(H+2*AEFF))))/6)
        f -= (A12-A23-A1C2+AC23) * (
               (lam/(lam+11.12*(H+T2)) *
               (AEFF/(H+T2)**2 - 1/(H+T2) + AEFF/(H+T2+2*AEFF)**2 + 1/(H+T2+2*AEFF))
               + 11.12*lam/(lam+11.12*(H+T2))**2 *
               (AEFF/(H+T2) + AEFF/(H+T2+2*AEFF) + math.log((H+T2)/(H+T2+2*AEFF))))/6)
        return f
    if VDWMODE == 4:
        f  = -(AC12-A23-AC13+A33) * (
               (lam/(lam+11.12*H) *
               ((AEFF+T1)/H**2 - 1/H + (AEFF+T1)/(H+2*T1+2*AEFF)**2 + 1/(H+2*T1+2*AEFF))
               + 11.12*lam/(lam+11.12*H)**2 *
               ((AEFF+T1)/H + (AEFF+T1)/(H+2*T1+2*AEFF) + math.log(H/(H+2*T1+2*AEFF))))/6)
        f -= (A12-AC12-A13+AC13) * (
               (lam/(lam+11.12*(H+T1)) *
               (AEFF/(H+T1)**2 - 1/(H+T1) + AEFF/(H+T1+2*AEFF)**2 + 1/(H+T1+2*AEFF))
               + 11.12*lam/(lam+11.12*(H+T1))**2 *
               (AEFF/(H+T1) + AEFF/(H+T1+2*AEFF) + math.log((H+T1)/(H+T1+2*AEFF))))/6)
        return f
    return 0.0
