File: pore_scale/trajectory/happel/fortran/TRAJ-HAP.for
	  
C     SUBROUTINE GRAVVECT
C     GRAVTIY VECTOR PROJECTIONS ON NORMAL AND TANGENTIAL 	  
      SUBROUTINE GRAVVECT (FG,EGX,EGY,EGZ,ENX,ENY,ENZ,ETX,ETY,ETZ,
     &						FGN,FGT,FGNX,FGNY,FGNZ,FGTX,FGTY,FGTZ)
	  DOUBLE PRECISION FG,EGX,EGY,EGZ,ENX,ENY,ENZ,ETX,ETY,ETZ
	  DOUBLE PRECISION FGN,FGT,FGNX,FGNY,FGNZ,FGTX,FGTY,FGTZ,PGN,PGT
	  ! calculates projection of gravity vector un normal and tangential
	  ! directions
	  ! calculate projection on normal and tangential
		PGN = EGX*ENX+EGY*ENY+EGZ*ENZ;
		PGT = EGX*ETX+EGY*ETY+EGZ*ETZ;
		! calculate FG vector in normal and tangential
		FGN = PGN*FG;
		FGT = PGT*FG;
		! calculate components
		! NORMAL
		FGNX = ENX*FGN;
		FGNY = ENY*FGN;
		FGNZ = ENZ*FGN;
		! TANGENTIAL
		FGTX = ETX*FGT;
		FGTY = ETY*FGT;
		FGTZ = ETZ*FGT;
		! FGX = FG*EGX;
		! FGY = FG*EGY;
		! FGZ = FG*EGZ;
	  END SUBROUTINE GRAVVECT

File: pore_scale/trajectory/happel/python/traj_hap.py
def gravvect(FG, EGX, EGY, EGZ, ENX, ENY, ENZ, ETX, ETY, ETZ):
    """Decompose gravity into normal and tangential components."""
    FGN  = FG * (EGX*ENX + EGY*ENY + EGZ*ENZ)
    FGNX = FGN * ENX
    FGNY = FGN * ENY
    FGNZ = FGN * ENZ
    FGT  = FG * (EGX*ETX + EGY*ETY + EGZ*ETZ)
    FGTX = FGT * ETX
    FGTY = FGT * ETY
    FGTZ = FGT * ETZ
    return FGN, FGNX, FGNY, FGNZ, FGT, FGTX, FGTY, FGTZ
