File: pore_scale/trajectory/impinging_jet/fortran/TRAJ-JET.for
      
C     LIFT FORCE SUBROUTINE (NORMALIZED TO THE CLOSTEST SURFACE)
      SUBROUTINE FORCELIFT (RHOW,Z,AP,VR,UR,OMEGA,FLIFT)
      
      DOUBLE PRECISION RHOW,Z,AP,VR,UR,OMEGA,FLIFT
      DOUBLE PRECISION KS,LNZAP,LS,LR,LT,LRT,LSR,LST
      
C     (Yahiaoui&Feuillebois2010)
C     CONSIDER LIFT FORCE IF PARTICLE IS WITHIN 10 RADII OF THE SURFACE
      IF (Z.LE.(100.0*AP)) THEN
          KS = VR/Z                                                     !SHEAR RATE  
          LNZAP = LOG(Z/AP)
          LS = EXP(2.221+1.565*LNZAP+0.06602*LNZAP**2.0)                !LIFT FORCE ON FIXED SPHERE IN LINEAR SHEAR FLOW
          LR = EXP(-1.0*(0.6390+1.408*LNZAP)/                           !LIFT FORCE ON ROTATING SPHERE IN FLUID AT REST
     &            (1.0-0.1036*LNZAP+0.01136*LNZAP**2.0))
          LT = (1.751+6.147*LNZAP+3.299*LNZAP**2.0-2.485*LNZAP**3.0+    !LIFT FORCE ON TRANSLATING SPHERE IN FLUID AT REST
     &            1.952*LNZAP**4.0)/(1.0+3.714*LNZAP+1.481*LNZAP**2.0-
     &            1.278*LNZAP**3.0+1.0905*LNZAP**4.0)
          LRT = -LNZAP*(10.97+439.4*LNZAP+355.0*LNZAP**2.0+             !LIFT FORCE COUPLING TERM FOR ROTATING AND TRANSLATING SPHERE IN FLUID AT REST
     &            171.6*LNZAP**3.0)/(1.0+7.309*LNZAP+284.7*LNZAP**2.0+
     &            86.45*LNZAP**3.0+77.45*LNZAP**4.0)
          LSR = EXP((-4.723-11.11*LNZAP+41.76*LNZAP**2.0)/              !LIFT FORCE COUPLING TERM FOR ROTATING SPHERE IN LINEAR SHEAR FLOW
     &            (1.0+20.31*LNZAP))
          LST = (-10.76-2.158*LNZAP-4.218*LNZAP**2.0)/(1.0-0.1749*LNZAP)!LIFT FORCE COUPLING TERM FOR TRANSLATING SPHERE IN LINEAR SHEAR FLOW
          
          FLIFT = RHOW*AP**2.0*((AP*KS)**2.0*LS+(AP*OMEGA)**2.0*LR+
     &            (UR)**2.0*LT+(AP*OMEGA*UR)*LRT+
     &            (AP**2.0*OMEGA*KS)*LSR+(AP*KS*UR)*LST)
      ELSE
          FLIFT = 0.0
      ENDIF
      END SUBROUTINE FORCELIFT

File: pore_scale/trajectory/impinging_jet/python/traj_jet.py
def force_lift(RHOW, Z, AP, VR, UR, OMEGA):
    if Z > 100.0*AP:
        return 0.0
    KS    = VR/Z if Z != 0 else 0.0
    lnzap = math.log(Z/AP)
    LS  = math.exp(2.221 + 1.565*lnzap + 0.06602*lnzap**2)
    LR  = math.exp(-1.0*(0.6390 + 1.408*lnzap)/(1.0 - 0.1036*lnzap + 0.01136*lnzap**2))
    LT  = ((1.751 + 6.147*lnzap + 3.299*lnzap**2 - 2.485*lnzap**3 + 1.952*lnzap**4)
           / (1.0 + 3.714*lnzap + 1.481*lnzap**2 - 1.278*lnzap**3 + 1.0905*lnzap**4))
    LRT = (-lnzap*(10.97 + 439.4*lnzap + 355.0*lnzap**2 + 171.6*lnzap**3)
           / (1.0 + 7.309*lnzap + 284.7*lnzap**2 + 86.45*lnzap**3 + 77.45*lnzap**4))
    LSR = math.exp((-4.723 - 11.11*lnzap + 41.76*lnzap**2)/(1.0 + 20.31*lnzap))
    LST = (-10.76 - 2.158*lnzap - 4.218*lnzap**2)/(1.0 - 0.1749*lnzap)
    return RHOW*AP**2 * ((AP*KS)**2*LS + (AP*OMEGA)**2*LR + UR**2*LT
                          + (AP*OMEGA*UR)*LRT + (AP**2*OMEGA*KS)*LSR
                          + (AP*KS*UR)*LST)


# ── Heterodomain helpers ──────────────────────────────────────────────────────
