File: pore_scale/trajectory/impinging_jet/fortran/TRAJ-JET.for
      
C     SUBROUTINE JETFF  
      SUBROUTINE JETFF (R,Z,VJET,RJET,ZMAX,B,c2R,p0R,
     &                q1R,q2R,q3R,q4R,c2Z,c3Z,p0Z,q1Z,q2Z,q3Z,q4Z,VR,VZ)
	
      IMPLICIT NONE
	DOUBLE PRECISION, INTENT(IN):: R,Z,VJET,RJET,ZMAX,B
      DOUBLE PRECISION, INTENT(IN):: c2R,p0R,q1R,q2R,q3R,q4R
      DOUBLE PRECISION, INTENT(IN):: c2Z,c3Z,p0Z,q1Z,q2Z,q3Z,q4Z
      DOUBLE PRECISION, INTENT(OUT):: VR,VZ
      DOUBLE PRECISION ZR
      
      ZR = Z + B !INCLUDE SLIP LAYER FOR TANGENTIAL FLOW
C     NEW EXPRESSIONS DEVELOPED BY KURT VANNESS 2017
      VR = VJET*(R/RJET)*(ZR/ZMAX)*(1+c2R*(R/RJET)**2)*
     &     p0R/(1+q1R*(ZR/ZMAX)+q2R*(ZR/ZMAX)**2+
     &     q3R*(ZR/ZMAX)**3+q4R*(ZR/ZMAX)**4)
      
      VZ = -VJET*(Z/ZMAX)**2*(1+c2Z*(R/RJET)**2+c3Z*(R/RJET)**3)*
     &     p0Z/(1+q1Z*(Z/ZMAX)+q2Z*(Z/ZMAX)**2+
     &     q3Z*(Z/ZMAX)**3+q4Z*(Z/ZMAX)**4)
      END SUBROUTINE JETFF

File: pore_scale/trajectory/impinging_jet/python/traj_jet.py
# ── Jet flow field and initial position ──────────────────────────────────────
def jet_ff(R, Z, VJET, B,
           c2R, p0R, q1R, q2R, q3R, q4R,
           c2Z, c3Z, p0Z, q1Z, q2Z, q3Z, q4Z):
    ZR = Z + B
    VR = (VJET*(R/RJET)*(ZR/ZMAX)*(1 + c2R*(R/RJET)**2)
          * p0R / (1 + q1R*(ZR/ZMAX) + q2R*(ZR/ZMAX)**2
                   + q3R*(ZR/ZMAX)**3 + q4R*(ZR/ZMAX)**4))
    VZ = (-VJET*(Z/ZMAX)**2*(1 + c2Z*(R/RJET)**2 + c3Z*(R/RJET)**3)
          * p0Z / (1 + q1Z*(Z/ZMAX) + q2Z*(Z/ZMAX)**2
                   + q3Z*(Z/ZMAX)**3 + q4Z*(Z/ZMAX)**4))
    return VR, VZ
