File: pore_scale/trajectory/impinging_jet/fortran/TRAJ-JET.for

C     SUBROUTINE TO OBTAIN INITIAL PARTICLE LOCATIONS
      SUBROUTINE INITIAL (RLIM,AP,ASP,RMODE,ZMAX,
     &                    XINIT,YINIT,RINIT,ZINIT,HINIT)   
      
      DOUBLE PRECISION RLIM,AP,ASP,ZMAX,XINIT,YINIT,RINIT,ZINIT,HINIT
      DOUBLE PRECISION rsign1,rnum1,rsign2,rnum2,rsign3,rnum3
      INTEGER  nrand,RMODE
      
      RINIT = 2.0*RLIM !INITIALIZE VALUE TO EXECUTE DO WHILE LOOP
C      
      DO WHILE (RINIT.GT.RLIM)
C         CALL RANDOM NUMBER FOR LOCATIONS
          CALL generate_unif(rsign1,rnum1,rsign2,rnum2,rsign3,rnum3,
     &                       nrand)
          XINIT = (rsign1 * rnum1)*RLIM
          YINIT = (rsign2 * rnum2)*RLIM
          RINIT = (XINIT**2.0 + YINIT**2.0)**0.5
      END DO 
C     PROJECT INJECTION PLANE COORDINATES TO FLUID SHELL ENVELOPE
      ZINIT = ZMAX
      IF (RMODE.EQ.0) THEN !SMOOTH-SMOOTH INTERACTION
          HINIT = ZINIT - AP
      ELSE IF ((RMODE.EQ.1).OR.(RMODE.EQ.2)) THEN !SMOOTH-ROUGH INTERACTION
          HINIT = ZINIT - AP - ASP
      ELSE IF (RMODE.EQ.3) THEN !ROUGH-ROUGH INTERACTION
          HINIT = ZINIT - AP - 0.5*(2*ASP+3**0.5*ASP) !THIRD TERM IS AVERAGE SEPARATION DISTANCE BETWEEN UNDERLYING SMOOTH SURFACES FOR OPPOSED AND COMPLIMENTARY ASPERITY PACKING
      END IF
      END SUBROUTINE INITIAL

File: pore_scale/trajectory/impinging_jet/python/traj_jet.py
def initial(RLIM, AP, ASP, RMODE):
    RINIT = 2.0*RLIM
    while RINIT > RLIM:
        rs1,rn1,rs2,rn2,_,_ = generate_unif()
        XINIT = rs1*rn1*RLIM
        YINIT = rs2*rn2*RLIM
        RINIT = (XINIT**2 + YINIT**2)**0.5
    ZINIT = ZMAX
    if   RMODE == 0: HINIT = ZINIT - AP
    elif RMODE in (1,2): HINIT = ZINIT - AP - ASP
    else: HINIT = ZINIT - AP - 0.5*(2*ASP + 3**0.5*ASP)
    return XINIT, YINIT, RINIT, ZINIT, HINIT
